# android-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vn/onekiwi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/thanh/duong/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vn/onekiwi/: BaseApp.kt
app/src/main/java/com/vn/onekiwi/activities/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/vn/onekiwi/activities/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/vn/onekiwi/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  InflateExtensions.kt
app/src/main/java/com/vn/onekiwi/fragments/first/: FirstContract.kt  FirstFragment.kt  FirstPresenter.kt
app/src/main/java/com/vn/onekiwi/fragments/fourth/: FourthContract.kt  FourthFragment.kt  FourthPresenter.kt
app/src/main/java/com/vn/onekiwi/fragments/second/: SecondContract.kt  SecondFragment.kt  SecondPresenter.kt
app/src/main/java/com/vn/onekiwi/fragments/third/: ThirdContract.kt  ThirdFragment.kt  ThirdPresenter.kt
app/src/main/java/com/vn/onekiwi/koin/: Koin.kt
app/src/main/java/com/vn/onekiwi/model/: Results.kt  User.kt
app/src/main/java/com/vn/onekiwi/network/: BaseClient.kt
app/src/main/java/com/vn/onekiwi/network/repository/: ApiClient.kt  ApiInterface.kt  ApiService.kt  BaseApiClient.kt  BaseRepo.kt  UserRepo.kt
app/src/main/java/com/vn/onekiwi/network/service/: UserClient.kt  UserService.kt
app/src/main/java/com/vn/onekiwi/operations/: MovieInterface.kt  MovieManager.kt  MovieService.kt
app/src/main/java/com/vn/onekiwi/utils/: ActivityExtension.kt  Constants.kt  ViewPagerAdapter.kt
app/src/main/java/thanh/duong/basemvvm/: BaseApp.kt
app/src/main/java/thanh/duong/basemvvm/injection/: AppModule.kt
app/src/main/java/thanh/duong/basemvvm/model/: Crypto.kt  ListCryto.kt  User.kt
app/src/main/java/thanh/duong/basemvvm/network/: BaseClient.kt
app/src/main/java/thanh/duong/basemvvm/network/middleware/: Middleware.kt  Result.kt
app/src/main/java/thanh/duong/basemvvm/network/repository/: BaseRepo.kt  UserRepo.kt
app/src/main/java/thanh/duong/basemvvm/network/service/: UserClient.kt  UserService.kt
app/src/main/java/thanh/duong/basemvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/thanh/duong/basemvvm/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/thanh/duong/basemvvm/utils/: ActivityExtension.kt  AppGlideModule.kt  ImageExtension.kt  ImageViewExtensions.kt  SharedPrefs.kt
app/src/main/res/anim/: slide_in_up.xml  slide_left_to_right.xml  slide_out_down.xml  slide_right_to_left.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vn/onekiwi/: ExampleUnitTest.kt
app/src/test/java/thanh/duong/basemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moduleUtils/: build.gradle
moduleUtils/src/main/: AndroidManifest.xml
moduleUtils/src/main/res/anim/: horizontal_exit.xml  (+7 more)
(+18 files in other folders)
